# wintoGithub

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  signing.properties.txt  winto_key.jks
app/src/androidTest/java/winto/com/wintodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winto/com/wintodata/: BaseActivity.java  BaseFragment.java  DataCheckActivity.java  DataQueryActivity.java  FlowRateActivity.java  MailListAdapter.java  MainActivity.java  MainFragment.java  ThirdActivity.java
app/src/main/java/winto/com/wintodata/fragment/: BaseFragment.java  FlowRate_1_Fragment.java  FlowRate_2_Fragment.java
app/src/main/java/winto/com/wintodata/utils/: CommonUtils.java  DateCheckUtils.java  KeyboardUtils.java  ScreenShotUtils.java  SharePreferenceUtils.java  SignatureUtils.java  WintoToast.java
app/src/main/java/winto/com/wintodata/widget/: PopupConfirmDialog.java
app/src/main/res/drawable/: dialog_back_rectangle.xml  input_background.xml  input_background_unness.xml
app/src/main/res/layout/: activity_data_check.xml  activity_data_query.xml  activity_flow_rate.xml  activity_main.xml  activity_third.xml  dialog_layout.xml  fragment_flowrate_1.xml  fragment_flowrate_2.xml  item_mail_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: mail_preference.xml
app/src/test/java/winto/com/wintodata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
