<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/main_container_header">

        <Preference
            android:key="@string/first_item"
            android:title="流速计算"
            android:icon="@mipmap/list_first_icon"
            android:layout="@layout/item_mail_list"/>

        <Preference
            android:key="@string/second_item"
            android:title="校验误差"
            android:icon="@mipmap/list_second_icon"
            android:layout="@layout/item_mail_list"/>

        <Preference
            android:key="@string/third_item"
            android:title="管径查询"
            android:icon="@mipmap/list_third_icon"
            android:layout="@layout/item_mail_list"/>

    </PreferenceCategory>

</PreferenceScreen>