<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="管径查询"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner_query"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/color_d7d7d7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Q3"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="1.5"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.3"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.2"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.139"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.1"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.05"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Q2"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Q1"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/input_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0.022"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/theme_blue"
                />

            <TextView
                android:id="@+id/et_data_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/input_background"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>