<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 第一组数据 -->
            <TextView
                android:id="@+id/tv_data_1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表一"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                    android:id="@+id/et_input_1_data_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="起始值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_1_data_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_1_data_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="终止值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_1_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_1_diff"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_1_data_1"
                    android:layout_marginStart="@dimen/et_margin"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_1_diff"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:hint="被校表1-流量"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background_unness"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_1_data_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_1_data_2"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_1_data_3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint="标准表1-流量"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background"
                    app:layout_constraintTop_toBottomOf="@+id/et_input_1_data_1"
                    app:layout_constraintLeft_toLeftOf="@+id/et_input_1_data_1"
                    app:layout_constraintRight_toRightOf="@+id/et_input_1_data_1"
                    />

            <EditText
                android:id="@+id/et_input_1_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_1_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_1_data_2"
                app:layout_constraintTop_toTopOf="@+id/et_input_1_data_3" />

            <CheckBox
                android:id="@+id/rb_input_1_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_1_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_1_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_1_result"
                tools:layout_editor_absoluteX="256dp" />

            <!-- 第二组数据 -->
            <TextView
                android:id="@+id/tv_data_2"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toBottomOf="@+id/et_input_1_data_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表二"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_input_2_data_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background"
                android:hint="起始值"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:layout_marginLeft="@dimen/et_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv_data_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/et_input_2_data_2"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_2_data_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="终止值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintTop_toTopOf="@+id/et_input_2_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_2_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_2_diff"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_marginStart="@dimen/et_margin"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_2_diff"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint="被校表2-流量"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/et_margin"
                    android:background="@drawable/input_background_unness"
                    app:layout_constraintTop_toTopOf="@+id/et_input_2_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_2_data_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_2_data_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background"
                android:hint="标准表2-流量"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_input_2_data_1"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_2_data_1"
                app:layout_constraintRight_toRightOf="@+id/et_input_2_data_1"/>

            <EditText
                android:id="@+id/et_input_2_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_2_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_2_data_2"
                app:layout_constraintTop_toTopOf="@+id/et_input_2_data_3"
                    />

            <CheckBox
                android:id="@+id/rb_input_2_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_2_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_2_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_2_result"
                tools:layout_editor_absoluteX="256dp" />

            <!-- 第三组数据 -->
            <TextView
                android:id="@+id/tv_data_3"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toBottomOf="@+id/et_input_2_data_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表三"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp" />

            <EditText
                    android:id="@+id/et_input_3_data_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="起始值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_3_data_2"
                    android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_3_data_2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background"
                android:hint="终止值"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:layout_marginLeft="@dimen/et_margin"
                android:layout_marginRight="@dimen/et_margin"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toTopOf="@+id/et_input_3_data_1"
                app:layout_constraintLeft_toRightOf="@+id/et_input_3_data_1"
                app:layout_constraintRight_toLeftOf="@+id/et_input_3_diff"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="@dimen/et_margin"
                android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_3_diff"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="被校表3-流量"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:layout_marginRight="@dimen/et_margin"
                app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/input_background_unness"
                app:layout_constraintTop_toTopOf="@+id/et_input_3_data_1"
                app:layout_constraintLeft_toRightOf="@+id/et_input_3_data_2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_3_data_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="标准表3-流量"
                android:background="@drawable/input_background"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/et_input_3_data_1"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_3_data_1"
                app:layout_constraintRight_toRightOf="@+id/et_input_3_data_1" />

            <EditText
                android:id="@+id/et_input_3_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_3_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_3_data_2"
                app:layout_constraintTop_toTopOf="@+id/et_input_3_data_3"
                    />

            <CheckBox
                android:id="@+id/rb_input_3_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_3_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_3_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_3_result"
                tools:layout_editor_absoluteX="256dp" />

            <!-- 第四组数据 -->
            <TextView
                android:id="@+id/tv_data_4"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toBottomOf="@+id/et_input_3_data_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表四"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp" />

            <EditText
                    android:id="@+id/et_input_4_data_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="起始值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_4_data_2"
                    android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_4_data_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="终止值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_4_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_4_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_4_diff"
                    android:layout_marginStart="@dimen/et_margin"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_4_diff"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint="被校表4-流量"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background_unness"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_4_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_4_data_2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_4_data_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="标准表4-流量"
                android:background="@drawable/input_background"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_input_4_data_1"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_4_data_1"
                app:layout_constraintRight_toRightOf="@+id/et_input_4_data_1" />

            <EditText
                android:id="@+id/et_input_4_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_4_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_4_data_2"
                app:layout_constraintTop_toTopOf="@+id/et_input_4_data_3" />

            <CheckBox
                android:id="@+id/rb_input_4_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_4_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_4_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_4_result"
                tools:layout_editor_absoluteX="256dp" />

            <!-- 第五组数据 -->
            <TextView
                android:id="@+id/tv_data_5"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toBottomOf="@+id/et_input_4_data_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表五"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp" />

            <EditText
                    android:id="@+id/et_input_5_data_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="起始值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_5_data_2"
                    android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_5_data_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="终止值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_5_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_5_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_5_diff"
                    android:layout_marginStart="@dimen/et_margin"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_5_diff"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="被校表5-流量"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background_unness"
                android:layout_marginRight="@dimen/et_margin"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/et_input_5_data_1"
                app:layout_constraintLeft_toRightOf="@+id/et_input_5_data_2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_5_data_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="标准表5-流量"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_input_5_data_1"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_5_data_1"
                app:layout_constraintRight_toRightOf="@+id/et_input_5_data_1" />

            <EditText
                android:id="@+id/et_input_5_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toTopOf="@+id/et_input_5_data_3"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_5_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_5_data_2" />

            <CheckBox
                android:id="@+id/rb_input_5_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_5_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_5_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_5_result"
                tools:layout_editor_absoluteX="256dp" />

            <!-- 第六组数据 -->
            <TextView
                android:id="@+id/tv_data_6"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/color_d7d7d7"
                app:layout_constraintTop_toBottomOf="@+id/et_input_5_data_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/page_datacheck_title_textsize"
                android:gravity="center"
                android:text="被校表六"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp" />

            <EditText
                    android:id="@+id/et_input_6_data_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="起始值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_6_data_2"
                    android:layout_marginStart="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_6_data_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:hint="终止值"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/et_margin"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_6_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_6_data_1"
                    app:layout_constraintRight_toLeftOf="@+id/et_input_6_diff"
                    android:layout_marginStart="@dimen/et_margin"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                    android:id="@+id/et_input_6_diff"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint="被校表6-流量"
                    android:textSize="@dimen/page_datacheck_et_textsize"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_background_unness"
                    android:layout_marginRight="@dimen/et_margin"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/et_input_6_data_1"
                    app:layout_constraintLeft_toRightOf="@+id/et_input_6_data_2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/et_margin"/>

            <EditText
                android:id="@+id/et_input_6_data_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="标准表6-流量"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/et_input_6_data_1"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_6_data_1"
                app:layout_constraintRight_toRightOf="@+id/et_input_6_data_1"
                    />

            <EditText
                android:id="@+id/et_input_6_result"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/input_background_unness"
                android:hint="误差"
                android:textSize="@dimen/page_datacheck_et_textsize"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@+id/et_input_6_data_2"
                app:layout_constraintRight_toRightOf="@+id/et_input_6_data_2"
                app:layout_constraintTop_toTopOf="@+id/et_input_6_data_3"
                    />

            <CheckBox
                android:id="@+id/rb_input_6_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中"
                app:layout_constraintStart_toEndOf="@+id/et_input_6_result"
                app:layout_constraintTop_toTopOf="@+id/et_input_6_data_3"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_6_result"
                tools:layout_editor_absoluteX="251dp" />

            <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/rb_input_6_check"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">

                <Button
                        android:id="@+id/btn_calc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="计算误差"
                        android:textColor="@color/theme_blue"
                        android:textSize="14dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp" />

                <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="确认选择"
                        android:textColor="@color/theme_blue"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp" />

                <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="重置"
                        android:textColor="@color/theme_blue"
                        android:textSize="18dp"
                        />

                <Button
                        android:id="@+id/btn_screenshot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="截屏"
                        android:textColor="@color/theme_blue"
                        android:textSize="18dp"
                        />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>



    </ScrollView>

</LinearLayout>