<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dialog_back_rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:text="登录密码: "/>

        <EditText
            android:id="@+id/dialog_password"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"/>

    </LinearLayout>

    <TextView
            android:id="@+id/dialog_positive_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认"
            android:textSize="15dp"
            android:textColor="@color/theme_blue"
            android:gravity="center"
            />
</LinearLayout>